{
    "manifest_version": 3,
    "name": "Leet Lock",
    "version": "1.0.1",
    "description": "A browser lock that restricts website access until you've successfully solved a LeetCode problem.",
    "permissions": ["tabs", "storage", "alarms"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "48": "assets/icon.png"
    }
  }
  